*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* top-header-section-css-start */
.top-header-section {
    background-color: #173a69;
    padding-top: 10px;
    padding-bottom: 10px;
}
.container{
    max-width: 1140px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.top-header-section a {
   color: #f0f2f5;
   text-decoration: none;
   font-size: 13px;
}
.top-header-section .main-column {
    display: grid;
    grid-template-columns: 3fr 2fr;
}
.top-header-section .column-left{
   
}
.top-header-section .column-right{
    text-align: right;
}
.top-header-section .fa-twitter{
    padding-left: 35px;
    padding-right:35px;
}
.top-header-section .phone{
    margin-right: 40px;
    position: relative;
    padding-left: 20px;
    
}
.top-header-section .phone::before {
    content: "\f2a0";
    position: absolute;
    font-family: fontawesome;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.top-header-section .email{
    position: relative;
    padding-left: 20px;
}
.top-header-section .email::before{
    content: "\f0e0";
    position: absolute;
    font-family: fontawesome;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

/* top-header-section-css-end */

/* main-manu-section-css-start */

.main-manu-section{}
.main-manu-section .nav-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.main-manu-section .left-logo {
    width: 20%;
    margin-right: 4%;
    margin-top: 18px;
    margin-bottom: 16px;
}
.main-manu-section .right-nav {
    width: 76%;
    text-align: right;
}
.main-manu-section .right-nav ul{
    list-style: none;
}
.slicknav_menu{
    display: none;
}
.main-manu-section .right-nav ul li {
    display: inline-block;
    padding-right: 40px;
}
.main-manu-section .right-nav ul li:last-child{
    padding-right: 0;
}
.main-manu-section .right-nav ul li a {
    text-decoration: none;
    color: #0c1f38;
    font-size: 15px;
    font-weight: 600;
    position: relative;
    text-transform: uppercase;
    transition: .3s;
}
.main-manu-section .right-nav ul li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 4px;
    bottom: -50px;
    left: 55%;
    transform: translateX(-50%);
    transition: .3s;
}
.main-manu-section .right-nav ul li a:hover::after{
    background-color: #000000;
    width: calc(100% + 30px);
    border-radius: 4px;
    
}


/* main-manu-section-css-end */

/* header-banner-section-css-start */

.baner-section {
    background: url(./service-image/service-slider.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 256px;
    position: relative;
}
.baner-section::after {
    content: '';
    position: absolute;
    background: #000000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: .5;
    z-index: 1;
}
.baner-section .bannar-caption {
    text-align: center;
    position: relative;
    top: 95px;
    z-index: 9;
}
.baner-section .bannar-caption h2 {
    font-size: 32px;
    font-weight: 800;
    text-transform: uppercase;
    color: #fff;
    padding-bottom: 18px;
}
.baner-section .bannar-caption p {
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    color: #fff;
}

/* header-banner-section-css-end */


/* Gallery-section-css-start */

.Gallery-section {
    margin-top: 63px;
}
.Gallery-section .container h2 {
    font-size: 28px;
    font-weight: 800;
    color: #090909;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    padding-bottom: 18px;
}
.Gallery-section .gallery-img img {
    width: 21%;
    position: relative;
    left: 452px;
}
.Gallery-section .gallery-img img:first-child{
    box-shadow: none
}
.Gallery-section .main-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    row-gap: 25px;
    margin-top: 46px;
}
.Gallery-section img {
    width: 100%;
    display: block;
    
   
}
.Gallery-section .caption img {
    width: auto;
    display: inline-block;
}
.Gallery-section .flax-container{
    position: relative;
   
}
.Gallery-section .flax-container::after {
    content: '';
    position: absolute;
   
    height: 100%;
    background: #000;
    top: 0;
    left: 0;
    opacity: .6;
    transition: .6s;
}
.Gallery-section .flax-container:hover:after{
    width: 100%;
}
.Gallery-section .caption {
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50px, -50px);
    text-align: center;
    z-index: 9;
    opacity: 0;
    transition: .6s;
}
.Gallery-section .flax-container:hover .caption {
   opacity: 1;
} 
.Gallery-section .caption h2{
    font-size: 26px;
    color: #ffffff;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
.Gallery-section .caption p{
    font-size: 17px;
    font-style: italic;
    color: #ffffff;
    font-weight: 600;
}
.Gallery-section a {
    font-size: 14px;
    color: #ffffff;
    padding: 18px 35px;
    background: #173a69;
    display: inline-block;
    margin-top: 42px;
    text-decoration: none;
    position: relative;
    left: 43%;
    text-transform: uppercase;
    transition: .6s;
}
.Gallery-section .start:hover{
    background: transparent;
    color: #173a69;
    border: 1px solid #173a69;
}
/* Gallery-section-css-end */

/* footer-top-section-css-start */

.footer-top {
	background: #173a69;
	padding: 53px;
	margin-top: 74px;
}
.footer-top .footer-top-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.footer-top .footer-top-content p {
    font-size: 22px;
    font-weight: 400;
    color: #dee1e6;
}

.footer-top .footer-top-content h4 {
    font-size: 30px;
    font-weight: 800;
    color: #dee1e6;
    margin-left: 15px;
}

/* footer-top-section-css-end */

/* footer-meddile-section-css-start */

.footer-meddile {
	margin-top: 42px;
}
.footer-meddile .img-section {
    text-align: center;
}
.footer-meddile .img-section img{

}

.footer-meddile .img-section2 {
	margin-top: 18px;
	text-align: center;
}
.footer-meddile .img-section2 img {
    padding-right: 31px;
}
.footer-meddile .img-section2 img:last-child{
    padding-right: 0px;
}

/* footer-meddile-section-css-end */

/* footer-bottom-css-start */

.footer-bottom {
	background: #000000;
	padding: 40px;
	margin-top: 40px;
	margin-bottom: 15px;
}
.footer-bottom p {
    color: #dee1e6;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
}

/* footer-bottom-css-end */

@media only screen and (max-width: 989px) {
    .slicknav_menu {
        display: block;
        position: absolute;
        right: 0;
        top: 60px;
    }
    .main-manu-section .right-nav ul li a {
        display: none;
    }
    .main-manu-section .left-logo {
        margin-bottom: -3px;
    }
    .slicknav_menu {
        display: block;
        position: absolute;
        right: 0;
        top: 76px;
        z-index: 999;
        background: transparent;
    }
    .slicknav_menu ul{
        background: #0c1f38;
    }
    .slicknav_menu .slicknav_menutxt {
        display: none;
    }
    #menu{
        display: none;
        
    }
    .slicknav_menu .slicknav_icon {
 
        opacity: 0;
    }
    .slicknav_collapsed{
        position: relative;
        background: transparent;
    }
    .slicknav_collapsed:focus, .slicknav_open:focus{
        color: #0c1f38;
    }
    .slicknav_collapsed::after {
        content: '\f0c9';
        position: absolute;
        font-family: fontawesome;
        left: 0;
        font-size: 28px;
    }
    .slicknav_open{
        background: transparent;
        position: relative;
    }
    .slicknav_open::after{
        content: '\f00d';
        position: absolute;
        font-family: fontawesome;
        left: 0;
        font-size: 28px;
    }
    .slicknav_menu ul {
        background: #0c1f38;
        width: 215px;
        position: relative;
        top: 39px;
        height: 100vh;
    }
    .slicknav_nav a {
        padding: 16px 10px;
    }
    .main-manu-section .left-logo {
        margin-bottom: -1px;
    }
    .slicknav_menu ul {
        top: 20px;
    }
    .footer-top {
        margin-top: 59px;
    }
    .footer-meddile {
        margin-top: 40px;
    }
    .footer-meddile .img-section2 {
        margin-top: 15px;
    }
    .footer-bottom {
        margin-top: 27px;

    }
    .footer-meddile .img-section2 img {
        padding-right: 19px;
    }
}
@media only screen and (max-width: 900px) {
    .Gallery-section .main-gallery {
        grid-template-columns: 1fr 1fr;
        padding-left: 10px;
        padding-right: 10px;
    }
}
@media only screen and (max-width: 800px){
    .Gallery-section .main-gallery {
        grid-template-columns: 1fr;
        row-gap: 13px;
    }
    .Gallery-section {
        margin-top: 70px;
    }
    .footer-top {
        margin-top: 42px;
    }
    .footer-meddile {
        margin-top: 32px;
    }
    .footer-meddile .img-section2 {
        margin-top: 8px;
    }
    .footer-bottom {
        margin-top: 23px;
    }
}
@media only screen and (max-width: 767px){
   
    .footer-top {
        background: #173a69;
        padding: 34px;
    }
    .footer-meddile .img-section img {
        width: 193px;
    }
    .footer-meddile .img-section2 img {
        padding-right: 12px;
        width: 41px;
    }
    .footer-top .footer-top-content {
        text-align: center;
    }
   

   
       
    
    
}
@media only screen and (max-width: 580px){
  

    .top-header-section .main-column {
        display: grid;
        grid-template-columns: 1fr;
    }
    .top-header-section .phone {
        margin-right: 5px;
    }
    .top-header-section .column-left {
        text-align: center;
    }
    .top-header-section .column-right {
        text-align: center;
    }
    .top-header-section .fa-twitter {
        padding-left: 8px;
        padding-right: 8px;
    }
    .slicknav_menu ul {
        top: 38px;
    }
   
}
@media only screen and (max-width: 520px){
 
    
}

