*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* top-header-section-css-start */
.top-header-section {
    background-color: #173a69;
    padding-top: 10px;
    padding-bottom: 10px;
}
.container{
    max-width: 1140px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.top-header-section a {
   color: #f0f2f5;
   text-decoration: none;
   font-size: 13px;
}
.top-header-section .main-column {
   display: grid;
   grid-template-columns: 3fr 2fr;
}
.top-header-section .column-left{
    
}
.top-header-section .column-right{
    
    text-align: right;
}
.top-header-section .fa-twitter{
    padding-left: 35px;
    padding-right:35px;
}
.top-header-section .phone{
    margin-right: 40px;
    position: relative;
    padding-left: 20px;
    
}
.top-header-section .phone::before {
    content: "\f2a0";
    position: absolute;
    font-family: fontawesome;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.top-header-section .email{
    position: relative;
    padding-left: 20px;
}
.top-header-section .email::before{
    content: "\f0e0";
    position: absolute;
    font-family: fontawesome;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

/* top-header-section-css-end */

/* main-manu-section-css-start */

.main-manu-section{}
.main-manu-section .nav-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.main-manu-section .left-logo {
    width: 20%;
    margin-right: 4%;
    margin-top: 18px;
    margin-bottom: 16px;
}
.main-manu-section .right-nav {
    width: 76%;
    text-align: right;
}
.main-manu-section .right-nav ul{
    list-style: none;
}
.slicknav_menu{
        display: none;
    
}
.main-manu-section .right-nav ul li {
    display: inline-block;
    padding-right: 40px;
}
.main-manu-section .right-nav ul li:last-child{
    padding-right: 0;
}
.main-manu-section .right-nav ul li a {
    text-decoration: none;
    color: #0c1f38;
    font-size: 15px;
    font-weight: 600;
    position: relative;
    text-transform: uppercase;
    transition: .3s;
}
.main-manu-section .right-nav ul li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 4px;
    bottom: -50px;
    left: 55%;
    transform: translateX(-50%);
    transition: .3s;
}
.main-manu-section .right-nav ul li a:hover::after{
    background-color: #000000;
    width: calc(100% + 30px);
    border-radius: 4px;
    
}


/* main-manu-section-css-end */

/* header-banner-section-start */

.banner-section{
    position: relative;
}
.banner-section::after {
	content: '';
	position: absolute;
	background: #fff;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0;
}
.banner-section img {
	width: 100%;
	
}
.banner-section .container{}


.banner-section .flax-box {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 100%;
}

.banner-section .right-content {
	z-index: 1;
	padding-left: 120px;
}
.banner-section .right-caption {
	max-width: 63%;
   
}

.banner-section .right-content h5 {
    font-size: 17px;
    font-weight: 600;
    padding-bottom: 9px;
    text-transform: uppercase;
}
.banner-section .left-content{

}
.banner-section .right-content h1 {
    font-size: 60px;
    font-weight: 700;
    padding-bottom: 13px;
}
.banner-section .right-content p {
    font-size: 14px;
    font-weight: 300;
    color: #000000;
    padding-bottom: 23px;
}
.btn-1 {
	width: 145px;
	height: 42px;
	border: none;
	background: #173a69;
	border: 1px solid #173a69;
	margin-right: 14px;
    transition: .4s;
}
.btn-1 a {
	text-decoration: none;
	color: #fff;
	font-size: 14px;
    transition: .4s;
}
.btn-1:hover{
    background: transparent;
}
.btn-1:hover a{
    background: transparent;
    color: #0c1f38;
}
.btn2{
    width: 145px;
	height: 42px;
	border: none;
	border: 1px solid #173a69;
    transition: .4s;
}
.btn2 a{
    text-decoration: none;
	color: #173a69;
	font-size: 14px;
    transition: .4s;
}
.btn2:hover{
background:#173a69 ;
}
.btn2:hover a{
color: #fff;
}
.mobile-slider{
    display: none;
}
/* header-banner-section-end */

/* service-section-css-start */

.service-section {
	margin-top: 70px;
}
.service-section h2 {
    font-size: 28px;
    font-weight: 700;
    margin-top: 96px;
    margin-bottom: 112px;
    text-align: center;
    position: relative;
    text-transform: uppercase;
}
.service-section h2::after {
    content: "";
    position: absolute;
    background-image: url(./images/service-logo.png);
    background-size: 100%;
    width: 228px;
    height: 20px;
    bottom: -58px;
    left: 50%;
    transform: translateX(-50%);
}
.service-section .container-inner-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 780px;
    margin: auto;
}
.service-section .flex-column {
    text-align: center;
   
    padding: 18px;
    border-radius: 4px;
}
.service-section .flex-column img{
    margin-right: 27px;
}
.service-section .flex-column:first-child {
    padding: 15px;
    width: 188px;
}
.service-section .flex-column p{
    font-size: 17px;
    font-weight: 400;
    padding-top: 40px
}

/* service-section-css-end */

/* about-section-css-start */
.about-section {
    background: #f2f2f2;
    margin-top: 76px;
}
.about-section .container {
    padding-top: 88px;
    padding-bottom: 76px;
}
.about-section .container-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.about-section .container-inner .left-img {
    padding-left: 30px;
}
.about-section .container-inner .left-img img {
    max-width: 100%;
}

.about-section .container-inner .right-content {
	padding-left: 48px;
	padding-top: 36px;
}
.about-section .container-inner .right-content h2 {
    padding-bottom: 72px;
    font-size: 28px;
    font-weight: 700;
    position: relative;
}
.about-section .container-inner .right-content h2::after {
    content: '';
    position: absolute;
    background: url(./images/about-logo.png);
    width: 140px;
    height: 20px;
    background-repeat: no-repeat;
    bottom: 33px;
    left: 0;
}
.about-section .container-inner .right-content p {
    padding-bottom: 28px;
    font-size: 15px;
    font-weight: 300;
    color: #090909;
}
.about-section .container-inner .right-content p:last-child{
    padding-bottom: 0;
}
/* about-section-css-end */

/* Gallery-section-css-start */

.gallery-section{}
.gallery-section .gallery-caption {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 89px;
}
.gallery-section .gallery-caption h2 {
    font-size: 28px;
    font-weight: 700;
    position: relative;
}
.gallery-section .gallery-caption h2::after {
    content: '';
    position: absolute;
    background: url(./images/service-logo.png);
    width: 228px;
    height: 20px;
    bottom: -30px;
    left: 42%;
    transform: translateY(50%);
}
.gallery-section .container{}

.gallery-section .flex-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    padding-bottom: 45px;
}
.gallery-section .flex-box{
    position: relative;
}
.gallery-section .flex-box::after {
    content: '';
    background: #2d2a29;
    position: absolute;
    width: 100%;
    height:100%;
    top: 0;
    opacity: 0;
    transition: .4s;
}
 .gallery-section .flex-box:hover:after{
    opacity: 0.5;
} 
.gallery-section .img-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
    opacity: 0;
    transition: .4s;
}
.gallery-section .flex-box:hover .img-caption{
    opacity: 1;
}
.gallery-section .flex-box img {
    
    display: block;
    width: 100%;
}
.gallery-section .flex-box::after {
    content: '';
    background: #2d2a29;
    position: absolute;
    width: 100%;
    height: 100%;
}

.gallery-section .img-caption img {
    max-width: 37%;
    display: block;
    margin: auto;
    padding-bottom: 10px;
}
.gallery-section .img-caption h2 {
    color: #fff;
    font-size: 26px;
}
.gallery-section .img-caption p {
    font-size: 17px;
    color: #fff;
    padding-top: 4px;
    font-style: italic;
}

.gallery-section .btn-1 {
    display: block;
    margin: auto;
}
/* Gallery-section-css-end */

/* footer-top-section-css-start */

.footer-top {
    background: #173a69;
    padding: 53px;
    margin-top: 59px;
}
.footer-top .footer-top-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

}
.footer-top .footer-top-content p {
    font-size: 22px;
    font-weight: 400;
    color: #dee1e6;
    text-align: right;
}

.footer-top .footer-top-content h4 {
    font-size: 30px;
    font-weight: 800;
    color: #dee1e6;
    margin-left: 15px;
}


/* footer-top-section-css-end */

/* footer-meddile-section-css-start */

.footer-meddile {
    margin-top: 57px;
}
.footer-meddile .img-section {
    text-align: center;
}
.footer-meddile .img-section img{
  
}
.footer-meddile .img-section2 {
    margin-top: 17px;
    text-align: center;
}
.footer-meddile .img-section2 img {
    padding-right: 31px;
    cursor: pointer;
}
.footer-meddile .img-section2 img:last-child{
    padding-right: 0px;
}

/* footer-meddile-section-css-end */

/* footer-bottom-css-start */

.footer-bottom {
    background: #000000;
    padding: 40px;
    margin-top: 53px;
    margin-bottom: 15px;
}
.footer-bottom p {
    color: #dee1e6;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
}

/* media-qury */
@media only screen and (max-width:1200px){
    .banner-section .right-content {
        z-index: 1;
        padding-left: 0;
    }
}

@media only screen and (max-width:1100px){
    .banner-section .right-caption {
        max-width: 68%;
    }
}



@media only screen and (max-width:989px) {
    .mobile-slider{
        display: block;
    }
    .desktop-slider{
        display: none;
    }
    .banner-section .flax-box {
        grid-template-columns: 1fr;
    }
    .banner-section .right-caption {
        max-width: 56%;
        z-index: 1;
    }
    .banner-section::after {
        opacity: .4;
    }
    .banner-section .flax-box {
        z-index: 1;
        text-align: center;
        width: 95%;
    }
    .banner-section .right-caption {
        margin: auto;
    }
    .banner-section .right-content h5 {
        padding-bottom: 0px;
    }
    .banner-section .right-content h1 {
        padding-bottom: 8px;
    }
    .banner-section .right-content p {
        padding-bottom: 18px;
    }
    .gallery-section .gallery-caption h2::after {
        left: 49%;
        transform: translate(-50%,-50%);
        bottom: -51px;
    }
    .footer-top .footer-top-content {
        grid-template-columns: 1fr;
    }
    .footer-top .footer-top-content p {
        text-align: center;
    }
    .footer-top .footer-top-content h4 {
        text-align: center;
    }
    .footer-meddile {
        margin-top: 27px;
    }
    .footer-meddile .img-section2 img {
        padding-right: 9px;
    }
    .footer-meddile .img-section2 {
        margin-top: 2px;
    }
    .footer-bottom {
        margin-top: 30px;
    }
    .slicknav_menu {
        display: block;
        position: absolute;
        right: 0;
        top: 60px;
    }
    .main-manu-section .right-nav ul li a {
        display: none;
    }
    .main-manu-section .left-logo {
        margin-bottom: -3px;
    }
    .slicknav_menu {
        display: block;
        position: absolute;
        right: 0;
        top: 76px;
        z-index: 999;
        background: transparent;
    }
    .slicknav_menu ul{
        background: #0c1f38;
    }
    .slicknav_menu .slicknav_menutxt {
        display: none;
    }
    #menu{
        display: none;
        
    }
    .slicknav_menu .slicknav_icon {
 
        opacity: 0;
    }
    .slicknav_collapsed{
        position: relative;
        background: transparent;
    }
    .slicknav_collapsed:focus, .slicknav_open:focus{
        color: #0c1f38;
    }
    .slicknav_collapsed::after {
        content: '\f0c9';
        position: absolute;
        font-family: fontawesome;
        left: 0;
        font-size: 28px;
    }
    .slicknav_open{
        background: transparent;
        position: relative;
    }
    .slicknav_open::after{
        content: '\f00d';
        position: absolute;
        font-family: fontawesome;
        left: 0;
        font-size: 28px;
    }
    .slicknav_menu ul {
        background: #0c1f38;
        width: 215px;
        position: relative;
        top: 39px;
        height: 100vh;
    }
    .slicknav_nav a {
        padding: 16px 10px;
    }
    .main-manu-section .left-logo {
        margin-bottom: -1px;
    }
    .slicknav_menu ul {
        top: 20px;
    }

}

@media only screen and (max-width:800px){
    .about-section .container-inner .right-content {
        padding-top: 0px;
    }
    .about-section .container-inner {
        grid-template-columns: 1fr;
    }
    .about-section .container-inner .left-img {
         padding-left: 0;
    }
    .about-section .container-inner .left-img img {
        width: 100%;
    }
}

@media only screen and (max-width:768px){
    .banner-section .right-content h1 {
        font-size: 44px;
        padding-bottom: 4px;
    }
    .banner-section .right-content h5 {
        padding-bottom: 1px;
    }
    .banner-section .right-content p {
        padding-bottom: 13px;
    }
    .service-section .flex-column:first-child {
        padding: 0;
    }
    .service-section .flex-column {
        padding: 0;
    }
   
    
}

@media only screen and (max-width:640px){
    .about-section .container-inner .right-content h2 {
        padding-bottom: 46px;
        font-size: 26px;
        font-weight: 700;
        position: relative;
    }
    .about-section .container-inner .right-content h2::after {
        width: 113px;
        bottom: 19px;
    }
    .about-section .container-inner .right-content p {
        padding-bottom: 16px;
    }
    .about-section {
        background: #f2f2f2;
        margin-top: 48px;
    }
    .about-section .container {
        padding-top: 53px;
    }
    .about-section .container-inner .right-content {
         padding-left: 0;
    }
    .service-section .flex-column p {
        padding-top: 20px;
    }
    .service-section .flex-column:first-child {
        padding-bottom: 17px;
    }
    .service-section .flex-column {
        padding-bottom: 16px;
    }
    .gallery-section .flex-column {
        grid-template-columns: 1fr 1fr;
        column-gap: 14px;
        row-gap: 14px;
    }
    .footer-top {
        margin-top: 38px;
    }
    .gallery-section .gallery-caption {
        padding-top: 23px;
        padding-bottom: 60px;
    }
    .gallery-section .gallery-caption h2::after {
        left: 49%;
        transform: translate(-50%,-50%);
        bottom: -51px;
    }
    .gallery-section .flex-column {
        padding-bottom: 28px;
    }
    .top-header-section .main-column {
        grid-template-columns: 1fr;
    }
    .column-left {
        text-align: center;
    }
    .top-header-section .phone {
        margin-right: 5px;
    }
    .top-header-section .column-right {
        text-align: center;
    }
    .top-header-section .fa-twitter {
        padding-left: 8px;
        padding-right: 8px;
    }
    
    
  
}


@media only screen and (max-width:600px){
 
    .banner-section .right-caption {
        max-width: 74%;
    }
}

@media only screen and (max-width:580px){
    .service-section .container-inner-column {
        grid-template-columns: 1fr;
    }
    .service-section .flex-column:first-child {
        margin: auto;
    }
    .service-section h2 {
        margin-bottom: 81px;
    }
    .about-section {
        margin-top: 18px;
    }
    .service-section {
        margin-top: 34px;
    }
    .service-section h2 {
        margin-top: 33px;
    }
    .service-section h2::after {
        width: 199px;
        height: 17px;
        bottom: -45px;
    }
    .gallery-section .flex-column {
        grid-template-columns: 1fr;
    }
    .gallery-section .flex-box::after {
        width: 100%;
    }
    .gallery-section .flex-box {
        margin: auto;
    }
    .gallery-section .flex-box {
        margin: auto;
        width: 100%;
    }
    .btn-1 {
        width: 125px;
        height: 38px;
    }
    .btn2 {
        width: 125px;
        height: 38px;
    }
    .slicknav_menu ul {
        top: 38px;
    }
}

@media only screen and (max-width:521px){
    .slicknav_menu ul {
        top: 19px;
    }
}

@media only screen and (max-width:414px){
    .banner-section .right-content h5 {
        padding-bottom: 0px;
    }
    .banner-section .right-content h1 {
        font-size: 40px;
        
    }
    /* .banner-section .right-caption {
        max-width: 85%;
    } */
    
}

@media only screen and (max-width:360px){
    /* .banner-section .right-caption {
        max-width: 93%;
    } */
 
}





